<!DOCTYPE html>
<html>
  <head>
    <title>Jacob's Web Playground</title>
    <meta name="description" content="A place to think" />
	<meta name="image" content="https://i.imgur.com/k02hy4w.png" />
  </head>

  <body>
    <header>
      <h1 style="text-align: left">Jacob</h1>
    </header>
    <p>Welcome to my web playground</p>
  </body>
</html>

<style>
	html {
		background-color: rgb(94, 78, 61);
	}

  @font-face {
    font-family: "CodePro";
    src: url("../assets/CODE Bold.otf") format("truetype");
  }

  header h1 {
    color: #fff;
    font-size: 120px;
    font-family: "CodePro";
    /* line-height: 0; */
    margin-top: 10px;
    margin-bottom: 0px;
  }

  header::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 150px;
    height: 150px;
    /* padding-top: 20px; */
    background-image: url("../assets/downArrow.svg");
    background-repeat: no-repeat;
    background-size: 90px;
  }

  header {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    background-image: url("../assets/HalfwayPark.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
</style>
