<!DOCTYPE html>
<html>
  <head>
    <title>Assembly: What is it good for?</title>
    <meta name="description" content="A place to think" />
  </head>

  <body>
    <header>
      <h1 style="text-align: left">Jacoblog</h1>
    </header>
	<div style="margin-top: 180px; margin-left: 100px;">
    	<h2>Assembly: What is it good for?</h2>
		<p>Short answer: Not much.</p>
		<p>Long answer: </p>
		<img src="https://media.tenor.com/6RvyvMjx3XMAAAAC/he-is-speaking-guy-explaining-with-a-whiteboard.gif" alt="Girl in a jacket" width="500" height="600">
	</div>
  </body>
</html>

<style>
	html {
		background-color: rgb(73, 59, 42);
		color:white;
	}

  @font-face {
    font-family: "CodePro";
    src: url("../assets/CODE Bold.otf") format("truetype");
  }

  @font-face {
        font-family: 'Garamond';
        src: url('../assets/GARABD.TTF') format('truetype');
    }

  header h1 {
    color: #fff;
    font-size: 120px;
    font-family: "CodePro";
    /* line-height: 0; */
    margin-top: 10px;
    margin-bottom: 0px;
  }

  h2 {
	font-family: 'Garamond';
	font-size: 3em;
	text-align: center;
  }

  p {
	font-size: 1.5em;
  }

  header::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 150px;
    height: 150px;
    /* padding-top: 20px; */
    background-image: url("../assets/downArrow.svg");
    background-repeat: no-repeat;
    background-size: 90px;
  }

  header {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    background-image: url("../assets/Isles.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
</style>
